# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: measurement.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x11measurement.proto\"h\n\x0bMeasurement\x12\x10\n\x08humidity\x18\x01 \x01(\x02\x12\x13\n\x0btemperature\x18\x02 \x01(\x02\x12\x0f\n\x07raw_voc\x18\x03 \x01(\r\x12\x0f\n\x07raw_nox\x18\x04 \x01(\r\x12\x10\n\x08unixtime\x18\x05 \x01(\rb\x06proto3')



_MEASUREMENT = DESCRIPTOR.message_types_by_name['Measurement']
Measurement = _reflection.GeneratedProtocolMessageType('Measurement', (_message.Message,), {
  'DESCRIPTOR' : _MEASUREMENT,
  '__module__' : 'measurement_pb2'
  # @@protoc_insertion_point(class_scope:Measurement)
  })
_sym_db.RegisterMessage(Measurement)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _MEASUREMENT._serialized_start=21
  _MEASUREMENT._serialized_end=125
# @@protoc_insertion_point(module_scope)
